/* Nollst√§ller delar av automatisk styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
}

header {
    background: #333333;
    color: #fff;
    padding: 1rem;
}

nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    gap: 1rem;
    list-style: none;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main,
.about,
.competencies,
.projects,
.contact {
    flex: 1 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
}

ul {
    margin-left: 1rem;
}

ul ul {
    margin-left: 2rem;
}


.pic {
    border-radius: 50%;
    margin-bottom: 2rem;
    width: 175px;
}

.project-list {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.project-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 1rem;
}

.project-card img {
    border-radius: 4px;
    height: auto;
    max-width: 100%;
}

footer {
    background: #333;
    color: white;
    margin-top: 2rem;
    padding: 1rem;
    text-align: center;
    flex-shrink: 0;
}


a {
  display: inline-block;
  padding: 6px 16px;
  background: transparent;
  background-color: black;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border: 1px solid #333;
  border-radius: 9999px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

a:hover {
  background-color: #6ba2eb;
  border-color: #6ba2eb;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}